<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0" />

        <RadioGroup
            android:id="@+id/navBarHome_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="135dp"
            android:layout_gravity="bottom"
            android:background="#1671B1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/goToHomeBtn"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/home_icon"
                android:text="ACTIVITY" />

            <RadioButton
                android:id="@+id/goToGoalsBtn"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/goals_icon"
                android:text="GOALS" />

            <RadioButton
                android:id="@+id/goToProfileBtn"
                style="@style/main_tab_bottom"
                android:layout_marginTop="2.0dip"
                android:drawableTop="@drawable/profile_icon"
                android:text="PROFILE" />
        </RadioGroup>

    </LinearLayout>
</TabHost>
