<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextActName"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="NAME"
                android:inputType="text" />

            <EditText
                android:id="@+id/activityDate"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:hint="DATE"
                android:inputType="text" />

            <Spinner
                android:id="@+id/activityType"
                android:layout_width="316dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:entries="@array/act_type" />

            <EditText
                android:id="@+id/editTextActValue"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:hint="VALUE"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextActStartLoc"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="START LOCATION (optional)"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextActEndLoc"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="END LOCATION (optional)"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextActFeedback"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="FEEDBACK (optional)"
                android:inputType="textMultiLine" />

            <RatingBar
                android:id="@+id/actRatingBar"
                android:layout_width="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/actAddActivity"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ADD" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>