<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#13ADF6" />
        <TextView
            android:id="@+id/activityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4F613"
            android:layout_alignBaseline="@id/activityValue"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/activityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4F613"
            android:layout_below="@+id/activityName"
            android:layout_alignLeft="@+id/activityName"
            android:layout_alignStart="@+id/activityName"
            android:layout_marginTop="20dp"/>
</RelativeLayout>