<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/updateActName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="NAME"
                android:inputType="text" />

            <EditText
                android:id="@+id/updateActDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="DATE"
                android:inputType="text" />

            <Spinner
                android:id="@+id/updateActType"
                android:layout_width="208dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/act_type" />

            <EditText
                android:id="@+id/updateActValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="number"
                android:hint="VALUE" />


            <EditText
                android:id="@+id/updateStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Start Location (optional)"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/updateEndLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="End Location (optional)"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/updateActFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="FEEDBACK (optional)"
                android:inputType="textMultiLine" />

            <RatingBar
                android:id="@+id/updateActRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/updateViewLocations"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VIEW ACTIVITY ON MAP" />

            <Button
                android:id="@+id/updateExistingAct"
                android:layout_width="280dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:text="UPDATE" />

            <Button
                android:id="@+id/deleteExistingAct"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="DELETE" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>